apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':core')
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
	test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
	manifest {
    attributes 'Implementation-Title': 'LRWebdriverBridgeActions',
               'Implementation-Version': version 
    }
  baseName = 'LRWebdriverBridge-' + project.name
}

task fatJar(type: Jar) {
	manifest {
    attributes 'Implementation-Title': 'LRWebdriverBridgeActions',
               'Implementation-Version': version,
               'Main-Class': 'de.mikeherwig.LRWebdriverBridge.Runnable'
  }
  baseName = 'LRWebdriverBridge-' + project.name + '-runnable'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

artifacts {
    archives fatJar
}
